<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nativeAdViewHome"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_card_inner">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardHomeNativeMedia"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:strokeWidth="0dp"
            app:shapeAppearance="@style/ShapeCorner"
            app:layout_constraintDimensionRatio="H, 16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.gms.ads.nativead.MediaView
                android:id="@+id/ad_media"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/ad_attribution"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/margin_edge_card_p_h"
            android:background="@drawable/ad_rounded_corners_shape"
            android:gravity="center"
            android:text="Ad"
            android:textColor="@color/green700"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ad_headline"
            app:layout_constraintBottom_toBottomOf="@+id/ad_headline"
            />

        <TextView
            android:id="@+id/ad_headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_between_small"
            android:layout_marginEnd="@dimen/margin_edge_card_p_h"
            android:layout_marginTop="@dimen/margin_between"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="headline"
            android:textAppearance="@style/AppText.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ad_attribution"
            app:layout_constraintTop_toBottomOf="@+id/cardHomeNativeMedia" />

        <TextView
            android:id="@+id/ad_advertiser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_edge_card_p_h"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="@dimen/margin_edge_card_p_h"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="advertiser"
            android:textAppearance="@style/AppText.Caption.Mini"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ad_headline" />

        <TextView
            android:id="@+id/ad_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_edge_card_p_h"
            android:layout_marginTop="@dimen/margin_between_small"
            android:layout_marginEnd="@dimen/margin_edge_card_p_h"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="body of ad"
            android:textAppearance="@style/AppText.Caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ad_advertiser" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ad_call_to_action"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_edge_card_p_h"
            android:lines="1"
            android:text="Action"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ad_body" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.gms.ads.nativead.NativeAdView>

