<?xml version="1.0" encoding="utf-8"?>
<com.yandex.mobile.ads.nativeads.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nativeYaAdViewHome"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_card_inner">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardHomeYANativeMedia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeCorner"
            app:strokeWidth="0dp">

            <com.yandex.mobile.ads.nativeads.MediaView
                android:id="@+id/ad_ya_media"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/ad_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_between"
            android:layout_marginTop="1dp"
            android:maxLines="1"
            android:textColor="@color/ya_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ad_sponsored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_between"
            android:layout_marginTop="1dp"
            android:maxLines="1"
            android:text="Sponsored"
            android:textColor="@color/ya_color"
            app:layout_constraintStart_toEndOf="@+id/ad_age"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ad_ya_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/yaConsHead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardHomeYANativeMedia">

            <ImageView
                android:id="@+id/ad_ya_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/margin_edge_card_p_h"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ad_ya_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_between"
                android:layout_marginEnd="@dimen/margin_edge_card_p_h"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="title"
                android:textAppearance="@style/AppText.Title"
                app:layout_constraintBottom_toTopOf="@+id/ad_ya_domain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ad_ya_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />


            <TextView
                android:id="@+id/ad_ya_domain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_between"
                android:layout_marginEnd="@dimen/margin_edge_card_p_h"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="domain"
                android:textAppearance="@style/AppText.Caption.Mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ad_ya_icon"
                app:layout_constraintTop_toBottomOf="@+id/ad_ya_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/ad_ya_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_edge_card_p_h"
            android:layout_marginTop="@dimen/margin_between_small"
            android:layout_marginEnd="@dimen/margin_edge_card_p_h"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="body of ad"
            android:textAppearance="@style/AppText.Caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yaConsHead" />

        <TextView
            android:id="@+id/ad_ya_warning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_edge_card_p_h"
            android:layout_marginTop="@dimen/margin_between_small"
            android:layout_marginEnd="@dimen/margin_edge_card_p_h"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="We strongly recommend avoiding this type of website and not clicking the Ignore this warning button!"
            android:textAppearance="@style/AppText.Caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ad_ya_body" />

        <TextView
            android:id="@+id/ad_ya_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_between"
            android:text="price"
            android:textAppearance="@style/AppText.Caption"
            app:layout_constraintBottom_toBottomOf="@+id/ad_ya_call_to_action"
            app:layout_constraintEnd_toStartOf="@+id/ad_ya_call_to_action"
            app:layout_constraintTop_toTopOf="@+id/ad_ya_call_to_action" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ad_ya_call_to_action"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_edge_card_p_h"
            android:lines="1"
            android:text="Action"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ad_ya_warning" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.yandex.mobile.ads.nativeads.NativeAdView>